# arquillian-tomcat-embedded-example

./: README.md  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: BaseTest.java
src/test/resources/: arquillian.xml
